<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>KB work</title>
    <link href="KB_WebResume.css" rel="stylesheet" type="text/css">
</head>
<body>
  <br>
  <br>
  <a href="/KB_index.html" title="Home">
    <img src="/pictures/Multnomah.jpg" width="250" height="250"></a>
  <h2>Work</h2>
<center>
  <a href="https://github.com/KBratland/">
    <img src="/pictures/github-512.png" width="48" height="48" title="Code" hspace="20"/></a>
  <a href="https://www.labratcreative.com">
    <img src="/pictures/computer_icon.png" width="48" height="48" title="Design" hspace="20"/></a>
  <a href="https://www.labratcreative.com">
    <img src="/pictures/camera_icon.png" width="48" height="48" title="Photography" hspace="20"/></a>
  <a href="http://www.fs.fed.us/rm/pubs_other/rmrs_2006_covert_bratland_k001.pdf">
    <img src="/pictures/braing_puzzle_icon.png" width="48" height="48" title="Science" hspace="20"/></a>
  </center></body>
</html>